Шаблон: Ітератор (Iterator)
=======================================================================================================
Ціль:

Для отримання послідовного доступу до всіх елементів сладного об'єкта.

=======================================================================================================

Для чого використовується:

Для отримання послідовного доступу до всіх елементів сладного об'єкта,
приховуючи його внутрішню структуру(реалізацію).

=======================================================================================================
Приклад використання:

- відмінність видів обходу складного об'єкта;
- спрощений доступ до складного об'єкта;
=======================================================================================================


















