Шаблон: Фасад (Facade)
=======================================================================================================
Цель:

Надати уніфікований інтерфейс замість декількох інтерфейсів підсистеми.

=======================================================================================================

Для чого використовується:

Використовується для визначення інтерфейса високого рівня, який спрощує використання підсистеми.

=======================================================================================================
Приклад використання:

- изолювання клієнтів від компонентів підсистеми, спрощуючи роботу з нею;
- необхідність послаблення звязанності підсистеми з клієнтами;

=======================================================================================================