Шаблон: Прототип (Prototype)
=======================================================================================================
Ціль:

Визначити вид створюваних об'єктів з допомогою екземпляра - прототипа и створювати нові об'єкти,
копіюючи цей прототип.

=======================================================================================================

Для чого використовується:

Для створення копій заданого об'єкта.

=======================================================================================================
Приклад використання:

- класи, екземпляри яких необхідно створювати визначаються під час виконання програми;
- для уникнення побудови ієрархії класів, фабрик або паралельних ієрархій класів;
- екземпляри класа можуть знаходитись в одному з небагатьох можливих станів.
 використано в інтерфейсі Cloneable
=======================================================================================================