Шаблон: Стратегія (Strategy)
=======================================================================================================
Ціль:

Взаємозамінність сімейств класів.

=======================================================================================================

Для чого використовується:

Визначення сімейств класів, інкапсулювання кожного з них і організація їх взаємозамінності

=======================================================================================================
Приклад використання:

- є декілька споріднених класів, які відрізняються поведінкою;
- потрібно мати декілька варіантів поведінки;
- в класі є дані про які не повинен знати клієнт;
- з допомогою умовних операторів в класі визначено велика кількість можливих поведінок

=======================================================================================================


















