Шаблон: Команда (Command)
=======================================================================================================
Ціль:

Інкапсуляція запиту в об'єкт.

=======================================================================================================

Для чого використовується:

Для того щоб задати параметри клієнтів для обробки певних запитів, створення черги з цих запитів
або їх контролю і підтримки відміни операцій

=======================================================================================================
Приклад використання:

- параметризація обєктів виконуваною дією;
- визначати запит, ставити його в чергу або виконувати його в різний час.

=======================================================================================================
