Шаблон: Шаблонний метод (Template method)
=======================================================================================================
Ціль:

Визначення основ класа і створення можливості підкласам перевизначати його частини.

=======================================================================================================

Для чого використовується:

Визначає основу класу і дозволяє підкласам перевизначити деякі його частини не
змінюючи його структуру вцілому.

=======================================================================================================
Приклад використання:

- однократне використання різних частин клачу, залишаючи реалізацію поведінки яка змінюєьться
на розгляд підкласів;
- виділення і локалізація загальної для всіх підкласів поведінки в породжуючому;
- керування розширенням підкласів.
=======================================================================================================


















