Шаблон: Ланцюжок відповідальності (Chain of Responsibility)
=======================================================================================================
Ціль:

Зв'язування обєктів-отримувачів в ланцюжок і передача

=======================================================================================================

Для чого використовується:

Допомагає уникнути прив'язки відправника запиту до його отримувача, що дає можливість опрацювати
даний запит декільком об'єктам.

=======================================================================================================
Приклад використання:

- ослаблення привязанності (об'єкт не повинен знати хто іменно опрацює його запит);
- додаткова гнучкість при розподілі обов'язків між об'єктами.

=======================================================================================================

