Шаблон: Одиночка (Singleton)
=======================================================================================================
Ціль:

Гарантувати, що у класу буде один єдиний екземпляр и к нему будет предоставлена глобальная точка доступа

=======================================================================================================

Для чого використовується:

Для створення єдиного екземпляра певного класу.

=======================================================================================================
Приклад використання:

- необхідно тільки один екземпляр конкретного класу, який доступний для всіх клієнтів;
- єдиний екземпляр повинен наслідуватися шляхом створення підкласів при цьому клієнти
мають можливість працювати з класом-наслідником без модифікації свого коду.

=======================================================================================================











