Шаблон: Пристосуванець (Flyweight)
=======================================================================================================
Ціль:

Підтримка множини малих об'єктів.

=======================================================================================================

Для чого використовується:

Використовує розділення для того щоб підтримувати багато малих об'єктів.

=======================================================================================================
Приклад використання:

- коли використовується велике число об'єктів;
    - велику частину стану об'єктів можна винести назовні;
    - аплікейшн не залежить від ідентичності об'єкта;

=======================================================================================================