Шаблон: Адаптер (Adapter)
=======================================================================================================
Цель:

Перетворення інтерфейса одного класу в інтерфейс того класу, який необхідний клієнту

=======================================================================================================

Для чего используется:

Для забезпечення сумісної роботи класів, інтерфейси яких не сумісні.

=======================================================================================================
Пример использования:

- інтерфейс класа, який ми хочемо використовувати не відповідає нашим потребам;
- необхідний клас, який повинен взаємодіяти з класами які йому невідомі або незв'язані з ним;
- необхідно використовувати декілька існуючих підкласів, але недоцільно використовувати методи цих класів
створюючи їх нові підкласи.

=======================================================================================================
















