Шаблон: Стан (State)
=======================================================================================================
Ціль:

Керування поведінкою обєктів в залежності від стану.

=======================================================================================================

Для чого використовується:

Дозволяє керувати поведінкою об'єкта в залежності від внутрішнього його стану

=======================================================================================================
Приклад використання:

- поведінка об'єкта залежить від його стану і змінюється під час виконання;
- когда зустрічається велика кількість умовних операторів, коли гілка залежить від
стану об'єкта;
=======================================================================================================


















