Шаблон: Декоратор (Decorator)
=======================================================================================================
Цель:

Динамічне додавання нових обов'язків об'єкту.

=======================================================================================================

Для чего используется:

Є альтернативою породженню підкласів для розширення функціональності.

=======================================================================================================
Пример использования:

- динамічне і зрозуміле клієнтам додавання обовязків обєктам;
- реалізація обовязків які можуть бути зняті з обєкта;
- розширення класа шляхом породження підкласів неможливо по будь-яким причинах.

 Використовується в Optional

=======================================================================================================